API_YOUTUBE_KEY=xxx
YOUTUBE_API_URL=https://www.googleapis.com/youtube/v3/search
TELEGRAM_BOT_TOKEN="xx"
TELEGRAM_CHAT_ID="@xx"
TELEGRAM_API_URL="https://api.telegram.org/bot" # URL API Telegram
ERROR_VAR="672b1782"
WEBHOOK_URL=https://play.svix.com/in/e_HrIctTdqQzjF16x9l6bsZgVi1km/

